# Server block for handling / and /health for any domain
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    access_log /var/log/nginx/default_server.access.log;
    error_log /var/log/nginx/default_server.error.log;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    location / {
        return 404;
    }

    location /health {
        proxy_pass http://127.0.0.1:9650/ext/health;
    }
}

# Server block for testnet-rpc.ferdyflip.xyz
server {
    listen 80;
    listen [::]:80;
    server_name testnet-rpc.ferdyflip.xyz;

    access_log /var/log/nginx/testnet-rpc.ferdyflip.access.log;
    error_log /var/log/nginx/testnet-rpc.ferdyflip.error.log;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    location /rpc {
        proxy_pass http://127.0.0.1:9650/ext/bc/e3k9c6RKgouPWtyQkr1ULC2PSFVu6BZdFefXZXJfwJ1zjWsmE/rpc;
    }

    location /ws {
        proxy_pass http://127.0.0.1:9650/ext/bc/e3k9c6RKgouPWtyQkr1ULC2PSFVu6BZdFefXZXJfwJ1zjWsmE/ws;
    }
}

# Server block for mainnet-rpc.ferdyflip.xyz
server {
    listen 80;
    listen [::]:80;
    server_name mainnet-rpc.ferdyflip.xyz;

    access_log /var/log/nginx/mainnet-rpc.ferdyflip.access.log;
    error_log /var/log/nginx/mainnet-rpc.ferdyflip.error.log;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    location /rpc {
        return 404;
    }

    location /ws {
        return 404;
    }
}


